# CryptoCurrencyWallet

./: .gitignore  CryptoCurrencyWallet.sln
CryptoCurrency/: CryptoCurrency - Backup.csproj  CryptoCurrency.csproj  CryptoCurrencyWallet.csproj  Program.cs  Startup.cs  appsettings.json
CryptoCurrency/Controllers/: AccountController.cs  HomeController.cs
CryptoCurrency/Data/: AccountContext.cs
CryptoCurrency/Models/: AccountProfile.cs  CommentModel.cs  Currency.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Transaction.cs  Wallet.cs
CryptoCurrency/Properties/: launchSettings.json
CryptoCurrency/Views/: _ViewImports.cshtml
CryptoCurrency/Views/Account/: Login.cshtml  Register.cshtml
CryptoCurrency/Views/Home/: Index.cshtml  View.cshtml
CryptoCurrency/Views/Shared/: _Layout.cshtml
CryptoCurrency/wwwroot/css/: customTable.css
CryptoCurrency/wwwroot/js/: currencyTable.jsx
CryptoCurrencyWallet/: Startup.cs
CryptoCurrencyWallet.Data/: AccountContext.cs  ApplicationContext.cs  CryptoCurrencyWallet.Data.csproj  IApplicationContext.cs  RoleConfiguration.cs
CryptoCurrencyWallet.Data/Migrations/: 20220730144739_Initial.Designer.cs  20220730144739_Initial.cs  20220730152714_AddOwnModels.Designer.cs  20220730152714_AddOwnModels.cs  ApplicationContextModelSnapshot.cs
CryptoCurrencyWallet.Data/Models/: AccountProfile.cs  Currency.cs  EarnItem.cs  MarketCapResponse.cs  Platform.cs  Status.cs  Transaction.cs  User.cs  Wallet.cs
CryptoCurrencyWallet.Service/: CryptoCurrencyWallet.Service.csproj  CurrencyServices.cs  EmailConfiguration.cs  EmailServices.cs  Message.cs
CryptoCurrencyWallet.Service/Interfaces/: ICurrencyServices.cs  IEmailConfiguration.cs  IEmailServices.cs
CryptoCurrencyWallet/Properties/: launchSettings.json
