<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220730142229_Initial.cs" />
    <Compile Remove="Migrations\20220730142229_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220730142934_Initial2.cs" />
    <Compile Remove="Migrations\20220730142934_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20220730144129_Initial.cs" />
    <Compile Remove="Migrations\20220730144129_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220730145020_AddOwnModels.cs" />
    <Compile Remove="Migrations\20220730145020_AddOwnModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets></PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
