<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCurrencyWallet.Data\CryptoCurrencyWallet.Data.csproj" />
    <ProjectReference Include="..\CryptoCurrencyWallet.Service\CryptoCurrencyWallet.Service.csproj" />
  </ItemGroup>

</Project>
